E:\programming\C#\Уроки програм\6)Интерфейсы\task_6_3\task_6_3\obj\Debug\task_6_3.csprojAssemblyReference.cache
E:\programming\C#\Уроки програм\6)Интерфейсы\task_6_3\task_6_3\obj\Debug\task_6_3.csproj.CoreCompileInputs.cache
E:\programming\C#\Уроки програм\6)Интерфейсы\task_6_3\task_6_3\bin\Debug\task_6_3.exe.config
E:\programming\C#\Уроки програм\6)Интерфейсы\task_6_3\task_6_3\bin\Debug\task_6_3.exe
E:\programming\C#\Уроки програм\6)Интерфейсы\task_6_3\task_6_3\bin\Debug\task_6_3.pdb
E:\programming\C#\Уроки програм\6)Интерфейсы\task_6_3\task_6_3\obj\Debug\task_6_3.exe
E:\programming\C#\Уроки програм\6)Интерфейсы\task_6_3\task_6_3\obj\Debug\task_6_3.pdb
C:\Users\USER\Desktop\Уроки програм\6)Интерфейсы\task_6_3\task_6_3\bin\Debug\task_6_3.exe.config
C:\Users\USER\Desktop\Уроки програм\6)Интерфейсы\task_6_3\task_6_3\bin\Debug\task_6_3.exe
C:\Users\USER\Desktop\Уроки програм\6)Интерфейсы\task_6_3\task_6_3\bin\Debug\task_6_3.pdb
C:\Users\USER\Desktop\Уроки програм\6)Интерфейсы\task_6_3\task_6_3\obj\Debug\task_6_3.csprojAssemblyReference.cache
C:\Users\USER\Desktop\Уроки програм\6)Интерфейсы\task_6_3\task_6_3\obj\Debug\task_6_3.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\Уроки програм\6)Интерфейсы\task_6_3\task_6_3\obj\Debug\task_6_3.exe
C:\Users\USER\Desktop\Уроки програм\6)Интерфейсы\task_6_3\task_6_3\obj\Debug\task_6_3.pdb
