# Project: calculator
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = calculator1.o
LINKOBJ  = calculator1.o
LIBS     = -L"E:/Новая папка (2)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -pg
INCS     = -I"E:/Новая папка (2)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"E:/Новая папка (2)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = calculator.exe
CXXFLAGS = $(CXXINCS) -m32 -pg
CFLAGS   = $(INCS) -m32 -pg
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

calculator1.o: calculator1.cpp
	$(CPP) -c calculator1.cpp -o calculator1.o $(CXXFLAGS)
