E:\programming\C#\Michael Nikolaev\32)События\task_32\task_32\bin\Debug\task_32.exe.config
E:\programming\C#\Michael Nikolaev\32)События\task_32\task_32\bin\Debug\task_32.exe
E:\programming\C#\Michael Nikolaev\32)События\task_32\task_32\bin\Debug\task_32.pdb
E:\programming\C#\Michael Nikolaev\32)События\task_32\task_32\obj\Debug\task_32.csprojAssemblyReference.cache
E:\programming\C#\Michael Nikolaev\32)События\task_32\task_32\obj\Debug\task_32.Form1.resources
E:\programming\C#\Michael Nikolaev\32)События\task_32\task_32\obj\Debug\task_32.Properties.Resources.resources
E:\programming\C#\Michael Nikolaev\32)События\task_32\task_32\obj\Debug\task_32.csproj.GenerateResource.cache
E:\programming\C#\Michael Nikolaev\32)События\task_32\task_32\obj\Debug\task_32.csproj.CoreCompileInputs.cache
E:\programming\C#\Michael Nikolaev\32)События\task_32\task_32\obj\Debug\task_32.exe
E:\programming\C#\Michael Nikolaev\32)События\task_32\task_32\obj\Debug\task_32.pdb
