G:\3)Делегаты и события\task_3_3\task_3_3\obj\x86\Debug\ResolveAssemblyReference.cache
G:\3)Делегаты и события\task_3_3\task_3_3\bin\Debug\task_3_3.exe
G:\3)Делегаты и события\task_3_3\task_3_3\bin\Debug\task_3_3.pdb
G:\3)Делегаты и события\task_3_3\task_3_3\obj\x86\Debug\task_3_3.exe
G:\3)Делегаты и события\task_3_3\task_3_3\obj\x86\Debug\task_3_3.pdb
C:\Windows\system32\config\systemprofile\Desktop\vinamp\Уроки програм\3)Делегаты и события\task_3_3\task_3_3\bin\Debug\task_3_3.exe
C:\Windows\system32\config\systemprofile\Desktop\vinamp\Уроки програм\3)Делегаты и события\task_3_3\task_3_3\bin\Debug\task_3_3.pdb
C:\Windows\system32\config\systemprofile\Desktop\vinamp\Уроки програм\3)Делегаты и события\task_3_3\task_3_3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Windows\system32\config\systemprofile\Desktop\vinamp\Уроки програм\3)Делегаты и события\task_3_3\task_3_3\obj\x86\Debug\task_3_3.exe
C:\Windows\system32\config\systemprofile\Desktop\vinamp\Уроки програм\3)Делегаты и события\task_3_3\task_3_3\obj\x86\Debug\task_3_3.pdb
E:\programming\C#\Уроки програм\3)Делегаты и события\task_3_3\task_3_3\bin\Debug\task_3_3.exe
E:\programming\C#\Уроки програм\3)Делегаты и события\task_3_3\task_3_3\bin\Debug\task_3_3.pdb
E:\programming\C#\Уроки програм\3)Делегаты и события\task_3_3\task_3_3\obj\x86\Debug\task_3_3.csprojAssemblyReference.cache
E:\programming\C#\Уроки програм\3)Делегаты и события\task_3_3\task_3_3\obj\x86\Debug\task_3_3.csproj.CoreCompileInputs.cache
E:\programming\C#\Уроки програм\3)Делегаты и события\task_3_3\task_3_3\obj\x86\Debug\task_3_3.exe
E:\programming\C#\Уроки програм\3)Делегаты и события\task_3_3\task_3_3\obj\x86\Debug\task_3_3.pdb
