C:\Windows\System32\config\systemprofile\Desktop\vinamp\Уроки програм\3)Делегаты и события\еtask_3_4\еtask_3_4\bin\Debug\еtask_3_4.exe
C:\Windows\System32\config\systemprofile\Desktop\vinamp\Уроки програм\3)Делегаты и события\еtask_3_4\еtask_3_4\bin\Debug\еtask_3_4.pdb
C:\Windows\System32\config\systemprofile\Desktop\vinamp\Уроки програм\3)Делегаты и события\еtask_3_4\еtask_3_4\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Windows\System32\config\systemprofile\Desktop\vinamp\Уроки програм\3)Делегаты и события\еtask_3_4\еtask_3_4\obj\x86\Debug\еtask_3_4.exe
C:\Windows\System32\config\systemprofile\Desktop\vinamp\Уроки програм\3)Делегаты и события\еtask_3_4\еtask_3_4\obj\x86\Debug\еtask_3_4.pdb
E:\programming\C#\Уроки програм\3)Делегаты и события\еtask_3_4\еtask_3_4\bin\Debug\еtask_3_4.exe
E:\programming\C#\Уроки програм\3)Делегаты и события\еtask_3_4\еtask_3_4\bin\Debug\еtask_3_4.pdb
E:\programming\C#\Уроки програм\3)Делегаты и события\еtask_3_4\еtask_3_4\obj\x86\Debug\еtask_3_4.csprojAssemblyReference.cache
E:\programming\C#\Уроки програм\3)Делегаты и события\еtask_3_4\еtask_3_4\obj\x86\Debug\еtask_3_4.csproj.CoreCompileInputs.cache
E:\programming\C#\Уроки програм\3)Делегаты и события\еtask_3_4\еtask_3_4\obj\x86\Debug\еtask_3_4.exe
E:\programming\C#\Уроки програм\3)Делегаты и события\еtask_3_4\еtask_3_4\obj\x86\Debug\еtask_3_4.pdb
