G:\3)Делегаты и события\task_3_1\task_3_1\obj\x86\Debug\ResolveAssemblyReference.cache
G:\3)Делегаты и события\task_3_1\task_3_1\bin\Debug\task_3_1.exe
G:\3)Делегаты и события\task_3_1\task_3_1\bin\Debug\task_3_1.pdb
G:\3)Делегаты и события\task_3_1\task_3_1\obj\x86\Debug\task_3_1.exe
G:\3)Делегаты и события\task_3_1\task_3_1\obj\x86\Debug\task_3_1.pdb
E:\programming\C#\Уроки програм\3)Делегаты и события\task_3_1\task_3_1\bin\Debug\task_3_1.exe
E:\programming\C#\Уроки програм\3)Делегаты и события\task_3_1\task_3_1\bin\Debug\task_3_1.pdb
E:\programming\C#\Уроки програм\3)Делегаты и события\task_3_1\task_3_1\obj\x86\Debug\task_3_1.csprojAssemblyReference.cache
E:\programming\C#\Уроки програм\3)Делегаты и события\task_3_1\task_3_1\obj\x86\Debug\task_3_1.csproj.CoreCompileInputs.cache
E:\programming\C#\Уроки програм\3)Делегаты и события\task_3_1\task_3_1\obj\x86\Debug\task_3_1.exe
E:\programming\C#\Уроки програм\3)Делегаты и события\task_3_1\task_3_1\obj\x86\Debug\task_3_1.pdb
